('E:\\qoder\\QTranslator\\dist\\QTranslator.exe',
 False,
 False,
 False,
 ['E:/qoder/QTranslator/assets/icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\qoder\\QTranslator\\build\\qtranslator\\QTranslator.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\qoder\\QTranslator\\build\\qtranslator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\qoder\\QTranslator\\build\\qtranslator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\qoder\\QTranslator\\build\\qtranslator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\qoder\\QTranslator\\build\\qtranslator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\qoder\\QTranslator\\build\\qtranslator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\qoder\\QTranslator\\build\\qtranslator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('run', 'E:\\qoder\\QTranslator\\run.py', 'PYSOURCE'),
  ('native\\node\\win-x64\\node.exe',
   'E:\\qoder\\QTranslator\\native\\node\\win-x64\\node.exe',
   'BINARY'),
  ('native\\node_modules\\selection-hook\\prebuilds\\win32-arm64\\selection-hook.node',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\prebuilds\\win32-arm64\\selection-hook.node',
   'BINARY'),
  ('native\\node_modules\\selection-hook\\prebuilds\\win32-x64\\selection-hook.node',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\prebuilds\\win32-x64\\selection-hook.node',
   'BINARY'),
  ('python313.dll',
   'E:\\qoder\\QTranslator\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp313-win_amd64.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\jiter\\jiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\qoder\\QTranslator\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\WRZ\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('assets\\icon.ico', 'E:\\qoder\\QTranslator\\assets\\icon.ico', 'DATA'),
  ('assets\\icon.png', 'E:\\qoder\\QTranslator\\assets\\icon.png', 'DATA'),
  ('native\\node\\version.txt',
   'E:\\qoder\\QTranslator\\native\\node\\version.txt',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build-optional',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build-optional',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build-optional.cmd',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build-optional.cmd',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build-optional.ps1',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build-optional.ps1',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build-test',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build-test',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build-test.cmd',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build-test.cmd',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build-test.ps1',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build-test.ps1',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build.cmd',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build.cmd',
   'DATA'),
  ('native\\node_modules\\.bin\\node-gyp-build.ps1',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.bin\\node-gyp-build.ps1',
   'DATA'),
  ('native\\node_modules\\.package-lock.json',
   'E:\\qoder\\QTranslator\\native\\node_modules\\.package-lock.json',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\LICENSE.md',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\LICENSE.md',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\README.md',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\README.md',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\common.gypi',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\common.gypi',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\except.gypi',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\except.gypi',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\index.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\index.js',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\napi-inl.deprecated.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\napi-inl.deprecated.h',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\napi-inl.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\napi-inl.h',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\napi.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\napi.h',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\node_addon_api.gyp',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\node_addon_api.gyp',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\node_api.gyp',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\node_api.gyp',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\noexcept.gypi',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\noexcept.gypi',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\nothing.c',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\nothing.c',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\package-support.json',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\package-support.json',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\package.json',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\package.json',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\tools\\README.md',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\tools\\README.md',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\tools\\check-napi.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\tools\\check-napi.js',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\tools\\clang-format.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\tools\\clang-format.js',
   'DATA'),
  ('native\\node_modules\\node-addon-api\\tools\\conversion.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-addon-api\\tools\\conversion.js',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\LICENSE',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\LICENSE',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\README.md',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\README.md',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\SECURITY.md',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\SECURITY.md',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\bin.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\bin.js',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\build-test.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\build-test.js',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\index.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\index.js',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\node-gyp-build.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\node-gyp-build.js',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\optional.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\optional.js',
   'DATA'),
  ('native\\node_modules\\node-gyp-build\\package.json',
   'E:\\qoder\\QTranslator\\native\\node_modules\\node-gyp-build\\package.json',
   'DATA'),
  ('native\\node_modules\\selection-hook\\LICENSE',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\LICENSE',
   'DATA'),
  ('native\\node_modules\\selection-hook\\README.md',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\README.md',
   'DATA'),
  ('native\\node_modules\\selection-hook\\binding.gyp',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\binding.gyp',
   'DATA'),
  ('native\\node_modules\\selection-hook\\examples\\node-demo.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\examples\\node-demo.js',
   'DATA'),
  ('native\\node_modules\\selection-hook\\index.d.ts',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\index.d.ts',
   'DATA'),
  ('native\\node_modules\\selection-hook\\index.js',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\index.js',
   'DATA'),
  ('native\\node_modules\\selection-hook\\package.json',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\package.json',
   'DATA'),
  ('native\\node_modules\\selection-hook\\prebuilds\\darwin-arm64\\selection-hook.node',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\prebuilds\\darwin-arm64\\selection-hook.node',
   'DATA'),
  ('native\\node_modules\\selection-hook\\prebuilds\\darwin-x64\\selection-hook.node',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\prebuilds\\darwin-x64\\selection-hook.node',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\mac\\lib\\clipboard.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\mac\\lib\\clipboard.h',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\mac\\lib\\clipboard.mm',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\mac\\lib\\clipboard.mm',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\mac\\lib\\keyboard.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\mac\\lib\\keyboard.h',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\mac\\lib\\keyboard.mm',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\mac\\lib\\keyboard.mm',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\mac\\lib\\utils.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\mac\\lib\\utils.h',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\mac\\lib\\utils.mm',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\mac\\lib\\utils.mm',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\mac\\selection_hook.mm',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\mac\\selection_hook.mm',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\clipboard.cc',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\clipboard.cc',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\clipboard.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\clipboard.h',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\keyboard.cc',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\keyboard.cc',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\keyboard.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\keyboard.h',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\string_pool.cc',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\string_pool.cc',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\string_pool.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\string_pool.h',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\utils.cc',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\utils.cc',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\lib\\utils.h',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\lib\\utils.h',
   'DATA'),
  ('native\\node_modules\\selection-hook\\src\\windows\\selection_hook.cc',
   'E:\\qoder\\QTranslator\\native\\node_modules\\selection-hook\\src\\windows\\selection_hook.cc',
   'DATA'),
  ('native\\package-lock.json',
   'E:\\qoder\\QTranslator\\native\\package-lock.json',
   'DATA'),
  ('native\\package.json',
   'E:\\qoder\\QTranslator\\native\\package.json',
   'DATA'),
  ('native\\selection-service.js',
   'E:\\qoder\\QTranslator\\native\\selection-service.js',
   'DATA'),
  ('langdetect\\profiles\\it',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\it',
   'DATA'),
  ('langdetect\\profiles\\fa',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\fa',
   'DATA'),
  ('langdetect\\profiles\\sq',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\sq',
   'DATA'),
  ('langdetect\\profiles\\zh-tw',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\zh-tw',
   'DATA'),
  ('langdetect\\profiles\\cs',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\cs',
   'DATA'),
  ('langdetect\\profiles\\es',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\es',
   'DATA'),
  ('langdetect\\profiles\\ko',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ko',
   'DATA'),
  ('langdetect\\profiles\\id',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\id',
   'DATA'),
  ('langdetect\\profiles\\bn',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\bn',
   'DATA'),
  ('langdetect\\profiles\\th',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\th',
   'DATA'),
  ('langdetect\\profiles\\ar',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ar',
   'DATA'),
  ('langdetect\\profiles\\lv',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\lv',
   'DATA'),
  ('langdetect\\profiles\\gu',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\gu',
   'DATA'),
  ('langdetect\\profiles\\vi',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\vi',
   'DATA'),
  ('langdetect\\profiles\\zh-cn',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\zh-cn',
   'DATA'),
  ('langdetect\\profiles\\en',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\en',
   'DATA'),
  ('langdetect\\profiles\\tr',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\tr',
   'DATA'),
  ('langdetect\\profiles\\fr',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\fr',
   'DATA'),
  ('langdetect\\profiles\\mk',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\mk',
   'DATA'),
  ('langdetect\\profiles\\hr',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\hr',
   'DATA'),
  ('langdetect\\profiles\\et',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\et',
   'DATA'),
  ('langdetect\\profiles\\nl',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\nl',
   'DATA'),
  ('langdetect\\profiles\\ur',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ur',
   'DATA'),
  ('langdetect\\profiles\\ja',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ja',
   'DATA'),
  ('langdetect\\profiles\\ru',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ru',
   'DATA'),
  ('langdetect\\profiles\\bg',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\bg',
   'DATA'),
  ('langdetect\\profiles\\fi',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\fi',
   'DATA'),
  ('langdetect\\profiles\\te',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\te',
   'DATA'),
  ('langdetect\\profiles\\da',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\da',
   'DATA'),
  ('langdetect\\profiles\\so',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\so',
   'DATA'),
  ('langdetect\\profiles\\mr',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\mr',
   'DATA'),
  ('langdetect\\profiles\\uk',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\uk',
   'DATA'),
  ('langdetect\\profiles\\ca',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ca',
   'DATA'),
  ('langdetect\\profiles\\ro',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ro',
   'DATA'),
  ('langdetect\\profiles\\de',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\de',
   'DATA'),
  ('langdetect\\profiles\\he',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\he',
   'DATA'),
  ('langdetect\\utils\\messages.properties',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\utils\\messages.properties',
   'DATA'),
  ('langdetect\\profiles\\lt',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\lt',
   'DATA'),
  ('langdetect\\profiles\\ta',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ta',
   'DATA'),
  ('langdetect\\profiles\\sw',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\sw',
   'DATA'),
  ('langdetect\\profiles\\tl',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\tl',
   'DATA'),
  ('langdetect\\profiles\\cy',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\cy',
   'DATA'),
  ('langdetect\\profiles\\hi',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\hi',
   'DATA'),
  ('langdetect\\profiles\\pl',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\pl',
   'DATA'),
  ('langdetect\\profiles\\kn',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\kn',
   'DATA'),
  ('langdetect\\profiles\\pt',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\pt',
   'DATA'),
  ('langdetect\\profiles\\ml',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ml',
   'DATA'),
  ('langdetect\\profiles\\sk',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\sk',
   'DATA'),
  ('langdetect\\profiles\\pa',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\pa',
   'DATA'),
  ('langdetect\\profiles\\hu',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\hu',
   'DATA'),
  ('langdetect\\profiles\\af',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\af',
   'DATA'),
  ('langdetect\\profiles\\no',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\no',
   'DATA'),
  ('langdetect\\profiles\\sv',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\sv',
   'DATA'),
  ('langdetect\\profiles\\ne',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\ne',
   'DATA'),
  ('langdetect\\profiles\\el',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\el',
   'DATA'),
  ('langdetect\\profiles\\sl',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\langdetect\\profiles\\sl',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'E:\\qoder\\QTranslator\\build\\qtranslator\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775798748,
 [('runw.exe',
   'E:\\qoder\\QTranslator\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'E:\\qoder\\QTranslator\\.venv\\Scripts\\python313.dll')
